{"description":"A clojure tool to navigate through your data.","display_override":["minimal-ui"],"start_url":"https://djblue.github.io/portal/","name":"portal","handle_links":"preferred","file_handlers":[{"action":"/portal/","accept":{"text/*":[".txt"],"text/csv":[".csv"],"text/markdown":[".md"],"text/html":[".htm",".html",".svg"],"application/edn":[".edn"],"application/json":[".json"],"application/transit+json":[".transit.json"]}}],"scope":"https://djblue.github.io/portal/","short_name":"Portal","icons":[{"type":"image/svg+xml","sizes":"512x512","src":"icon.svg"}],"display":"standalone"}