{
  "name": "portal",
  "version": "0.57.0",
  "description": "A clojure tool to navigate through your data.",
  "icon": "icon.png",
  "main": "vs-code.js",
  "publisher": "djblue",
  "repository": "github:djblue/portal",
  "engines": {
    "vscode": "^1.25.0"
  },
  "activationEvents": [
    "onLanguage:clojure",
    "onCommand:extension.portalOpen",
    "onCommand:extension.portalOpenDev",
    "workspaceContains:**/project.clj",
    "workspaceContains:**/shadow-cljs.edn",
    "workspaceContains:**/deps.edn",
    "workspaceContains:**/bb.edn",
    "onRenderer:portal-edn-renderer"
  ],
  "sponsor": {
    "url": "https://github.com/sponsors/djblue"
  },
  "contributes": {
    "commands": [
      {
        "command": "extension.portalOpen",
        "title": "Open Portal",
        "enablement": "portal:is-dev"
      },
      {
        "command": "extension.portalOpenDev",
        "title": "Open Portal (DEV)",
        "enablement": "portal:is-dev"
      }
    ],
    "notebookRenderer": [
      {
        "id": "portal-edn-renderer",
        "displayName": "Portal",
        "entrypoint": "./notebook/main.js",
        "mimeTypes": [
          "x-application/edn",
          "application/vnd.code.notebook.error"
        ],
        "requiresMessaging": "optional"
      }
    ],
    "keybindings": [
      {
        "command": "",
        "key": "up",
        "mac": "up",
        "when": "notebookOutputFocused"
      },
      {
        "command": "",
        "key": "shift+up",
        "mac": "shift+up",
        "when": "notebookOutputFocused"
      },
      {
        "command": "",
        "key": "down",
        "mac": "down",
        "when": "notebookOutputFocused"
      },
      {
        "command": "",
        "key": "shift+down",
        "mac": "shift+down",
        "when": "notebookOutputFocused"
      },
      {
        "command": "",
        "key": "enter",
        "mac": "enter",
        "when": "notebookOutputFocused"
      },
      {
        "command": "",
        "key": "ctrl+enter",
        "mac": "ctrl+enter",
        "when": "notebookOutputFocused"
      },
      {
        "command": "",
        "key": "m",
        "mac": "m",
        "when": "notebookOutputFocused"
      }
    ]
  },
  "devDependencies": {
    "ovsx": "^0.7.1",
    "vsce": "^2.5.1"
  }
}
